{
  "name": "nodejs_platzi",
  "version": "1.0.0",
  "description": "Curso de fundamentos de node.js de Platzi",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Antonio Molina antoniomolina282@gmail.com",
  "license": "MIT",
  "dependencies": {
    "is-odd": "^3.0.1"
  }
}
